# eMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/test/emovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/test/emovie/: MainApp.kt
app/src/main/java/com/arthur/test/emovie/data/local/: AppDatabase.kt
app/src/main/java/com/arthur/test/emovie/data/local/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/arthur/test/emovie/data/model/: Genre.kt  ImageConfiguration.kt  Movie.kt  MovieGenre.kt  MovieWithGenreCrossRef.kt  Video.kt
app/src/main/java/com/arthur/test/emovie/data/remote/response/: BaseResponse.kt  ConfigurationRemoteDataSource.kt  ConfigurationResponse.kt  GenresResponse.kt  MovieVideosResponse.kt  MoviesResponse.kt
app/src/main/java/com/arthur/test/emovie/data/remote/services/: ConfigurationService.kt  GenresRemoteDataSource.kt  GenresService.kt  MoviesRemoteDataSource.kt  MoviesService.kt
app/src/main/java/com/arthur/test/emovie/data/remote/utils/: ApiInterceptor.kt
app/src/main/java/com/arthur/test/emovie/data/repository/: ConfigurationRepository.kt  DataResult.kt  GenresRepository.kt  MoviesRepository.kt
app/src/main/java/com/arthur/test/emovie/di/: AppModule.kt
app/src/main/java/com/arthur/test/emovie/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/arthur/test/emovie/ui/adapters/: ClickListenerAdapter.kt  MovieAdapter.kt
app/src/main/java/com/arthur/test/emovie/ui/components/: DataCardView.kt
app/src/main/java/com/arthur/test/emovie/ui/fragments/: BaseFragment.kt  DetailMovieFragment.kt  MoviesFragment.kt
app/src/main/java/com/arthur/test/emovie/ui/viewmodels/: MoviesViewModel.kt  SplashViewModel.kt
app/src/main/java/com/arthur/test/emovie/utils/datastore/: ImageUrlsDataStore.kt
app/src/main/java/com/arthur/test/emovie/utils/ext/: DateUtilsExt.kt  FlowsExt.kt  NavigationExt.kt
app/src/main/res/color/: radio_button.xml
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_image.xml  radio_button_background.xml  radio_button_selected.xml  radio_button_unselected.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_splash.xml  data_card_view_layout.xml  fragment_detail_movie.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arthur/test/emovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
